{
  "name": "swap-demo-tutorial-part-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "ethers": "^5.7.2",
    "qs": "^6.11.2",
    "require": "^2.4.20"
  }
}
